<!doctype html>
<html lang="es-AR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://kit.fontawesome.com/600d9c40f5.js"></script>

    <title>5411 Real Estate - Nosotros</title>
  </head>
  <body>

  
    <!-- CONTENEDOR PRINCIOAL -->
    <div class="mainContainer">

      <!-- HEADER -->
      <div class="container-fluid header">
        <div class="row">
          <div class="col-12 col-md-3 espacio">
            <h1 class="logo">
              <a href="">
                <img src="assets/images/logo.png" alt="Logo 5411 Estate">
              </a>
            </h1>
            <ul class="mt-5 lista">
              <li><a href="index.html">INICIO</a></li>
              <br>
              <li><a href="ventas.html">VENTA</a></li>
              <br>
              <li><a href="proyectos.html">PROYECTOS</a></li>
              <br>
              <li><a href="nosotros.html">NOSOTROS</a></li>
              <br>
              <li><a href="contacto.html">CONTACTO</a></li>
              <br>
              <li><a href="blog.html">BLOG</a></li>
              <br>
              <li><a href="">Tel: 0800.888.888</a></li>
            </ul>
            <br>
            <div class="divisor">
              <hr>
              <a href=""><i class="fab fa-instagram redes"></i></a>
              <a href=""><i class="fab fa-facebook-square redes"></i></a>
            </div>
          </div>

          <div class="col-12 col-md-9 hero">
            <img src="assets/images/hero-nosotros.png" alt="">
          </div>
        </div>
      </div>
      <!-- /HEADER -->

      <!-- CONTENEDOR NOSOTROS -->
      <section class="nosotros">
          <!-- PROFECIONAL 1 -->
          <div class="container-fluid">
              <div class="row red col1Nosotros1">
                  <div class="col-12 col-md-6 colTexto">
                      <h2>Nombre y apellido</h2>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry’s standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type 
                        and scrambled it to make a type specimen book.
                        <br>
                        nombre@5411realestate.com
                      </p>
                      <a href=""><img src="assets/images/linkedin.png" alt="Logo Linkedin"></a>
                  </div>

                  <div class="col-12 col-md-6 colProfesional">
                      <img src="assets/images/profesional1.png" alt="Profesional 1">
                  </div>
              </div>
          </div>
          <!-- /PROFECIONAL 1 -->

          <!-- PROFECIONAL 2 -->
          <div class="container-fluid">
            <div class="row green col1Nosotros2">
                <div class="col-12 col-md-6 colProfesional">
                    <img src="assets/images/profesional2.png" alt="Profesional 1">
                </div>
          
                <div class="col-12 col-md-6 colTexto">
                    <h2>Nombre y apellido</h2>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting 
                      industry. Lorem Ipsum has been the industry’s standard dummy 
                      text ever since the 1500s, when an unknown printer took a galley of type 
                      and scrambled it to make a type specimen book.
                      <br>
                      nombre@5411realestate.com
                    </p>
                    <a href=""><img src="assets/images/linkedin.png" alt="Logo Linkedin"></a></div>
            </div>
          </div>
          <!-- /PROFECIONAL 2 -->


          <!-- PROFECIONAL 3 -->
          <div class="container-fluid">
            <div class="row blue col1Nosotros3">
                <div class="col-12 col-md-6 colTexto">
                    <h2>Nombre y apellido</h2>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting 
                      industry. Lorem Ipsum has been the industry’s standard dummy 
                      text ever since the 1500s, when an unknown printer took a galley of type 
                      and scrambled it to make a type specimen book.
                      <br>
                      nombre@5411realestate.com
                    </p>
                    <a href=""><img src="assets/images/linkedin.png" alt="Logo Linkedin"></a>
                </div>

                <div class="col-12 col-md-6 colProfesional">
                    <img src="assets/images/profesional3.png" alt="Profesional 1">
                </div>
            </div>
          </div>
          <!-- /PROFECIONAL 3 -->
      </section>
      <!-- /CONTENEDOR NOSOTROS -->


    


      <!-- BANNER -->
      <div class="bannerFooter">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <h2>Banner con algún tipo de anuncio</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s 
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book.
              </p>
              <button type="button" class="btnVerMasBanner">VER MAS</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /BANNER -->



      <!-- DATOS INSTITUCIONALES -->
      <div class="datosInstitucionales">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <h3>TELEFONO <br> 0800.888.888</h3>
            </div>
            <div class="col-12 col-md-4"><h3>CONSULTANOS VIA WHATSAPP <br> 0800.888.888</h3></div>
            <div class="col-12 col-md-4"><h3>EMAIL <br> <a href="">info@5411realestate.com</a></h3></div>
          </div>
        </div>
      </div>
      <!-- /DATOS INSTITUCIONALES -->


      <!-- NUMERAL -->
      <div class="numeral">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="textoNumeral">#5411REALESTATE</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /NUMERAL -->


      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6"><h3>5411realestate.com - Todos los derechos reservas &copy;2021</h3></div>
            <div class="col-12 col-md-6"><h3><a href="">info@5411realestate.com</a></h3></div>
          </div>
        </div>
      </footer>
      <!-- /FOOTER -->


    </div>
    <!-- /CONTENEDOR PRINCIOAL -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>